/*****************************************************************************/
/* Head: Style */
/*****************************************************************************/
.head {
}

th {
    width: 20%;
    text-align: left;
    padding: 0 5px;
}