/*****************************************************************************/
/* Venues: Style */
/*****************************************************************************/
.venues {
    float: left;
    font-size: large;
    padding: 20px 20px 20px 50px;
}