/*****************************************************************************/
/* Search: Style */
/*****************************************************************************/
.search {
}

input[type="search"] {
    width: 98%;
    height: 50px;
    font-size: medium;
}