/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/
.home {
}

.login {
  font-size: large;
}

.queries {
  font-size: medium;

  .queries-list {
    margin: 0 0 10px 0;

    .query {
      width: 100%;

      td {
        width: 15%;
        padding: 5px;
        text-align: left;
      }
      td:first-child {
        width: 5%;
      }
    }
  }
}

input[type="search"] {
  width: 98%;
  height: 50px;
  font-size: medium;
}

.map-container {
  max-width: 100%;
  height: 350px;
}

.results {
  width: 100%;
}

.empty {
  padding: 20px;
}

.venues {
  float: left;
  font-size: large;
  padding: 20px 20px 20px 50px;
}

th {
  width: 20%;
  text-align: left;
  padding: 0 5px;
}