/*****************************************************************************/
/* Queries: Style */
/*****************************************************************************/
.queries {
    font-size: medium;

    .queries-list {
        margin: 0 0 10px 0;

        .query {
            width: 100%;

            td {
                width: 15%;
                padding: 5px;
                text-align: left;
            }
            td:first-child {
                width: 5%;
            }
        }
    }
}